<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About Me</h1>
                <p>Hi Everyone, My name is Talha Zaman :)</p>

                    <p>    I'm a BSc Mathematics Graduate who has proven experience as a Cloud/DevOps Engineer. </p>
                        <p>  I have a passion for integrating AI into Cloud Solutions for security and cost optimisation, and automation through Python/Bash scripts - GitHub is where I document all my projects that solve real-world business problems. </p>
                            <p> If you want to contact me, please check out my LinkedIn profile</p>
                                <p><a href=https://www.linkedin.com/in/talhazaman/> LinkedIn Profile</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Talha Zaman</p>
        </footer>
    </body>
</html>
