<DocType html>

<html>
    <head>
        <title>My Projects</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>A Deep Dive into my GitHub Projects</h1>
                <p>I document all my projects that solve real-world business problems on GitHub and explain them in depth on my Medium blog</p>

                <h2>GitHub Projects</h2>
                <p><a href="https://github.com/talhazaman2001/trading-analytics-platform">Trading Analytics Platform</a></p>
                <p><a href="https://github.com/talhazaman2001/global-bank-migration">Global Bank Migration to AWS</a></p>
                <p><a href="https://github.com/talhazaman2001/edge-healthcare-project">Edge Healthcare Project</a></p>
                <p><a href="https://github.com/talhazaman2001/aws-global-insurance-architecture">AWS Global Insurance Architecture</a></p>

                <h2>Medium Blog</h2>
                <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvKv4MFW35XRskZbQbrt6ep-">Networking Fundamentals</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Talha Zaman</p>
        </footer>
    </body>
</html>
